CC = g++

GTKMM = gtkmm-3.0

#INC =  -I../../include `pkg-config --cflags gtkmm-2.4` \
INC =  -I../../include `pkg-config --cflags $(GTKMM)` \
`pkg-config --cflags cairomm-1.0` 
#INC = -I./ 
CFLAG = -O2 -std=c++11
LIBDIR = -L../../lib

#LIB = `pkg-config --libs gtkmm-2.4` `pkg-config --libs cairomm-1.0`
LIB = `pkg-config --libs $(GTKMM)` `pkg-config --libs cairomm-1.0`
TARGET = LabeledComboBox

target: $(TARGET)

$(TARGET): $(TARGET).cpp
	$(CC) $(CFALG) $(INC) -o $(TARGET) $(TARGET).cpp $(LIBDIR) $(LIB) 

clean:
	rm -f *.o $(TARGET)

